<font>
  <info face="8-bit" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="52" scaleW="370" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="8-bit.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="2" y="237" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="103" x="2" y="284" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="40" y="190" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="40" y="237" width="19" height="45" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="2" y="331" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="2" y="378" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="2" y="425" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="109" x="40" y="425" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="49" y="284" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="111" x="61" y="237" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="49" y="331" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="96" y="331" width="45" height="54" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="49" y="378" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="105" y="284" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="96" y="387" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="117" x="96" y="434" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="134" y="387" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="119" x="143" y="331" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="143" y="434" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="121" x="190" y="378" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="122" x="199" y="425" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="237" y="425" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="49" y="2" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="49" y="49" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="49" y="96" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="49" y="143" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="87" y="143" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="87" y="190" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="108" y="237" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="152" y="284" width="19" height="45" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="96" y="2" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="96" y="49" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="96" y="96" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="125" y="143" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="134" y="96" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="134" y="190" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="155" y="237" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="199" y="284" width="45" height="54" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="181" y="143" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="181" y="190" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="202" y="237" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="143" y="2" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="143" y="49" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="190" y="2" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="190" y="96" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="89" x="199" y="49" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="90" x="246" y="2" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="173" y="284" width="19" height="45" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="8470" x="194" y="284" width="0" height="0" xoffset="0" yoffset="51" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="199" y="340" width="28" height="36" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="228" y="143" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="2" y="481" width="19" height="28" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="246" y="96" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="42" x="255" y="49" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="40" x="284" y="2" width="28" height="45" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="228" y="190" width="28" height="45" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="23" y="481" width="45" height="11" xoffset="9" yoffset="51" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="240" y="237" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="45" x="23" y="494" width="36" height="11" xoffset="9" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="70" y="481" width="36" height="28" xoffset="9" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="108" y="481" width="19" height="11" xoffset="0" yoffset="43" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="129" y="481" width="28" height="19" xoffset="0" yoffset="43" xadvance="34" page="0" chnl="15"/>
    <char id="47" x="258" y="190" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="124" x="293" y="96" width="19" height="62" xoffset="9" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="284" y="160" width="36" height="19" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="39" x="159" y="481" width="19" height="19" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="311" y="49" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="35" x="314" y="2" width="54" height="45" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="36" x="314" y="96" width="45" height="62" xoffset="9" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="180" y="481" width="36" height="19" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="246" y="284" width="45" height="62" xoffset="9" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="246" y="348" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="125" x="284" y="348" width="36" height="45" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="91" x="293" y="284" width="28" height="45" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="296" y="181" width="28" height="45" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>