CACHE MANIFEST
#1475929124
data.js
c2runtime.js
jquery-2.1.1.min.js
images/block.png
images/player-sheet0.png
images/fundo-sheet0.png
images/cabo-sheet0.png
images/ground-sheet0.png
images/groundb-sheet0.png
images/rjb-sheet0.png
images/femea-sheet0.png
images/show_-sheet0.png
images/bit-sheet0.png
images/scroller-sheet0.png
images/botao_pause-sheet0.png
images/fumaca-sheet0.png
images/virus_shutdown-sheet0.png
images/virus_shutdown-sheet1.png
images/virus_trojan-sheet0.png
images/portal-sheet0.png
images/letrao-sheet0.png
images/chao-sheet0.png
images/menubtn-sheet0.png
images/background-sheet0.png
media/collect.m4a
media/collect.ogg
media/die.m4a
media/die.ogg
media/game_over.m4a
media/game_over.ogg
media/jump.m4a
media/jump.ogg
media/click.m4a
media/click.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
