CACHE MANIFEST
#1475983048
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/logo2sheet-sheet0.png
images/logosheet-sheet0.png
images/logosheet-sheet1.png
images/logosheet-sheet2.png
images/créditossheet-sheet0.png
images/jogarsheet-sheet0.png
images/spritefont.png
images/créditos-sheet0.png
images/backsheet-sheet0.png
images/backsheet-sheet1.png
images/backgroundsheet-sheet0.png
images/background_logo2sheet-sheet0.png
images/background2sheet-sheet0.png
images/backgroundsheet2-sheet0.png
images/bosssheet-sheet0.png
images/bosssheet-sheet1.png
images/bosssheet-sheet2.png
images/lvl-sheet0.png
images/lvl-sheet1.png
images/lvl2-sheet0.png
images/lvl2-sheet1.png
images/lvlsheet-sheet0.png
images/lvlsheet-sheet1.png
images/lvlsheet-sheet2.png
images/level4sheet-sheet0.png
images/level4sheet-sheet1.png
images/level4sheet-sheet2.png
images/logodecomcelebrations-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
