CACHE MANIFEST
#1475331901
data.js
c2runtime.js
jquery-2.1.1.min.js
images/block.png
images/player-sheet0.png
images/chao-sheet0.png
images/fundo-sheet0.png
images/bit0-sheet0.png
images/bit0-sheet1.png
images/bit0-sheet2.png
images/show_-sheet0.png
images/folder-sheet0.png
images/pdf-sheet0.png
images/txt-sheet0.png
images/virus-sheet0.png
images/virus-sheet1.png
images/background_logo-sheet0.png
images/arcade-sheet0.png
images/jogar-sheet0.png
images/créditos-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
