CACHE MANIFEST
#1475984448
data.js
c2runtime.js
jquery-2.1.1.min.js
images/block.png
images/player-sheet0.png
images/fundo-sheet0.png
images/bit0-sheet0.png
images/bit0-sheet1.png
images/bit0-sheet2.png
images/virus-sheet0.png
images/background-sheet0.png
images/scroller-sheet0.png
images/menubtn-sheet0.png
images/bit-sheet0.png
images/bit-sheet1.png
images/bit-sheet2.png
images/botao_pause-sheet0.png
images/portal-sheet0.png
images/fumaca-sheet0.png
images/c1.png
images/c2.png
images/c4.png
images/c6.png
images/c7.png
images/c8.png
images/pulo.png
images/alert-sheet0.png
media/click.ogg
media/collect.ogg
media/die.ogg
media/game_over.ogg
media/jump.ogg
media/back.ogg
NETWORK:
*
